# README #

Runway4 - Modular/Componentised framework using Maven, Spring and using local maven repository

### What is this repository for? ###

* Runway4 - Modular/Componentised framework using Maven, Spring and using local maven repository
* Version - 4.1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact